<?php

/** 
 * @file
 * Schema definitions install/update/uninstall hooks.
 */
/** 
 * Implements hook_schema().
 */
function rabigorkhali_itonics_products_schema()
{
    $schema['rabigorkhali_itonics_products'] = array(
        'description' => 'The base table for rabigorkhali_itonics_products.',
        'fields' => array(
            'id' => array(
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'title' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
            ),
            'image' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => FALSE,
            ),
            'summary' => array(
                'type' => 'text',
                'not null' => FALSE,
            ),
            'description' => array(
                'type' => 'text',
                'not null' => FALSE,
            ),
            'category' => array(
                'type' => 'text',
                'not null' => FALSE,
            ),
            'type' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
            ),
            'owner_email' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
            ),
            'expiry_date' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => FALSE,
            ),
        ),
        'primary key' => array('id'),
    );
    return $schema;
}

/**
 * Add the rabigorkhali_itonics_products table for the rabigorkhali_itonics_products module.
 */
function rabigorkhali_itonics_products_update_7001()
{
    db_create_table('rabigorkhali_itonics_products', drupal_get_schema_unprocessed('rabigorkhali_itonics_products', 'rabigorkhali_itonics_products'));
    return 'Add the rabigorkhali_itonics_products table for the rabigorkhali_itonics_products module.';
}
